{% extends "layout.html" %}

{% block title %}Creator{% endblock %}

{% block content %}

    <!-- NOTE -->

    <section class="my-panel">
      <div class="container">
        <h1>CREATE BY:</h1>
        <div class="row justify-content-center">
          <div class="col-10 my-info-panel">
            <div class="row">
              <div class="col-lg">
                <h2>Marchelleo Suhandi</h2>
                <h5>Born: Palembang, 4 August 2004</h5>
                <h5>Gender: Male</h5>
                
              </div>
              <div class="col-lg">
                <h2>Immanuel Bunawan</h2>
                <h5>Born: Palembang, 7 September 2004</h5>
                <h5>Gender: Male</h5>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END NOTE -->

{% endblock %}