{% extends "layout.html" %}

{% block title %}Welcome to Note App{% endblock %}

{% block content %}
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<form action="" method="POST">
						<fieldset>
							<legend>
								Create Note
							</legend>
							<div class="form-group">
								<input class="form-control" type="text" name="title" placeholder="Title">
							</div>
							<div class="form-group">
								<textarea class="form-control" type="text" name="note" placeholder="Leave your note here . . ." rows="10"></textarea>
							</div>
						</fieldset>
						<div class="form-group">
							<button class="btn btn-outline-success">Add Note</button>
						</div>
					</form>

				</div>
				<div class="col-6">
					{% if notes %}
					<h4 class="mb-3">{{ login_user['username'] }} Notes</h4>
						{% for note in notes %}
						<div class="card mb-2">
							<div class="card-body">
								<h5 class="card-title">{{ note.Note.title }}</h5>
								<small class="card-subtitle">{{ note.Note.created_on }}</small>
								<p class="card-text">{{ note.Note.note }}</p>
							</div>
						</div>
						{% endfor %}
					{% else %}
					<h4 class="mb-3">You haven't made any notes yet</h4>
					{% endif %}
					
				</div>
			</div>
		</div>
	</section>
{% endblock %}