{% extends "layout.html" %}

{% block title %}Note App{% endblock %}

{% block content %}
<!-- JUMBOTRON -->
<section class="my-jumbotron">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Write your <span>experience</span> at here.</h1>
      <a href="{{ url_for('create') }}" class="btn btn-primary my-button">Create Note</a>
    </div>
  </div>      
</section>
<!-- END JUMBOTRON -->

<!-- PANEL -->
<section class="my-panel">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 my-info-panel">
        <h2>Motivation</h2>
        <div class="row">
          <div class="col-lg">
            <img src="{{ url_for('static', filename='img/fast.jpg') }}" alt="fast" class="float-left">
            <h4>Try Your Best</h4>
            <p> If you've tried your best, it doesn't matter what you get, it doesn't matter what people say. Why do we listen to other people's insults? The most important think is that we try to get more experience. </p>
          </div>
          <div class="col-lg">
            <img src="{{ url_for('static', filename='img/keren.jpg') }}" alt="cool" class="float-left">
            <h4>Never Surrender</h4>
            <p> If you fail at somethink, don't give up. Try to learn from your failure, that can make you success</p>
          </div>
        </div>

        
      </div> 
    </div>

    <div class="row my-info-panel2">

      <div class="col-lg-6">
        <img src="{{ url_for('static', filename='img/comfort.jpg') }}" alt="comfort" class="img-fluid">
      </div>

      <div class="col-lg-5">
        <h3>Hope You Enjoy With This Note</h3>
        <p>Learn, work somethink new everyday</p>
        <a href="{{ url_for('loading') }}" class="btn btn-primary my-button">Find Out</a>
      </div>
    </div>
  </div>
</section>
<!-- END PANEL -->
{% endblock %}