{% extends "layout.html" %}

{% block title %}Register{% endblock title %}

{% block content %}
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<form action="{{ url_for('register') }}" method="POST">
						<fieldset>
							<legend class="border-bottom mb-4">
								Register
							</legend>
							{% if error %}
								<div class="alert alert-danger">
									{{error}}
								</div>
							{% endif %}
							<div class="form-group">
								<label class="form-control-label">
									First Name
								</label>
								<input type="text" name="first_name" class="form-control form-co-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Last Name
								</label>
								<input type="text" name="last_name" class="form-control form-co-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Username
								</label>
								<input type="text" name="username" class="form-control form-co-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Password
								</label>
								<input type="password" name="password" class="form-control form-co-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Confirm Password
								</label>
								<input type="password" name="confirm" class="form-control form-co-lg">
							</div>
						</fieldset>
						<fiv class="form-group">
							<button class="btn btn-outline-success">Register</button>
						</fiv>
					</form>
				</div>
			</div>
		</div>
	</section>
{% endblock content %}