
/*NAVIGASI*/
.navbar {
	position: relative;
}

.navbar-brand {
	font-family: Orelega One;
	font-size: 30px;
}

/*.nav-link {
	text-transform: uppercase;
	margin-right: 30px;
}*/


/*JUMBOTRON*/
.jumbotron {
	background-image: url(img/jumbotron.jpg);
	background-size: cover;
	height: 540px;
	text-align: center;
	position: relative;
}

.jumbotron .container {
	position: relative;
}

.jumbotron .display-4 {
	color: white;
	margin-top: 100px;
	font-weight: 100;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	font-size: 40px;

}

.jumbotron .display-4 span {
	font-weight: 500;
}

.jumbotron .my-button {
	margin-top: 20px;
}

/*PANEL*/
.my-info-panel {
	background-color: white;
	/*height: 30px;*/
	box-shadow: 5px 3px 20px rgba(0,0,0,0.5);
	border-radius: 12px;
	padding: 30px

}

.my-info-panel img {
	width: 200px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 5px;	
}

.my-info-panel h4 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 20px;	
}

.my-info-panel p {
	font-size: 14px;
	font-weight: 200;
}

.my-info-panel2 {
	margin-top: 120px;
	text-align: center;
}

.my-info-panel2 img {
	width: 500px;
}

.my-info-panel2 h3 {
	font-size: 52px;
	font-weight: 200;
	text-transform: uppercase;
	margin-top: 30px;
}

.my-info-panel2 p {
	font-size: 18px;
	font-weight: 200;
	margin-top: 25px;
}


/*BUTTON*/
.my-button {
	text-transform: uppercase;
	border-radius: 40px;	
}

.my-button span {
	color: white;
}


@media (min-width: 992px) {
	.nav-link {
		text-transform: uppercase;
		margin-right: 30px;
	}
}
